행정안전부는 이런 내용을 담은 ‘지방공무원 보수규정 일부개정령안’과 ‘지방공무원 수당 등에 관한 규정 일부개정령안’이 30일 국무회의에서 의결됐다고 밝혔다.<q>개정령안은 물가와 민간임금 수준을 고려해 내년 지방공무원 보수를 2.8% 인상하도록 했다.<q>다만 대내외 경제여건을 고려해 정무직 공무원을 포함한 2급 상당 이상 지방공무원은 내년 인상분을 모두 반납하기로 했다.[2, 3, 4]
가평군은 ‘제53회 가평군민의 날 체육대회’가 2020년 10월 청평면 일원에서 개최된다고 30일 밝혔다.<q>이는 군체육회가 내년부터 군민의 날 체육대회를 읍·면 순회 개최하겠다는 방침에 따른 것으로, 그동안 군민의 날 기념식과 체육대회는 격년제로 가평읍에서만 열렸었다.<q>군체육회는 유치를 신청한 청평면에 대해 서류 및 현장심사 등을 실시해 최종 개최지로 결정했다.[0, 1, 2]
내년 4.15 총선을 앞두고 ‘자유한국당 공천=당선’이란 말이 나도는 보수 본산인 tk(대구·경북)에 눈에 띄는 더불어민주당 인사들이 있어 이목을 끈다.<q>이들은 젊음과 참신함, 패기, 지역 밀착 등 저마다의 ‘무기’를 가지고 내년 총선에서 돌풍을 일으키며 금배지를 쟁취하겠다는 각오를 다지고 있다.<q>서재헌 대구에서는 동구갑 예비후보로 등록한 서재헌 동구갑 지역위원장이 주목된다.[0, 1, 2]
제21대 총선이 약 4개월 앞으로 다가온 가운데 tk(대구·경북) 출마 예정자들의 막바지 출판기념회가 이어지고 있다.<q>선거에 앞서 자신을 알리고 선거자금 마련 등이 목적이다.<q>더불어민주당 김부겸 의원(대구 수성갑)은 저서 ‘정치야 일하자’ 출판기념회를 내년 1월11일 대구 그랜드호텔에서 진행한다.[0, 1, 3]
광주시가 올해 인권마을 사업의 성과를 공유하고 향후 사업방향을 논의하기 위한 ‘2019년 인권마을 성과발표회’를 최근 개최했다.<q>마을 주민 스스로 인권을 배우고 함께 마을을 들여다보고 지혜를 모아 인권문화공동체를 만들어 나가는 것이 주 내용이다.<q>인권마을 만들기는 시가 지난 2013년 전국 최초로 시행한 인권 거버넌스 사업이다.[0, 2, 1]
자동차공장 신축공사 기공식을 성황리에 마친 ㈜광주글로벌모터스는 30일 신설법인의 조기 안정화를 위한 팀장급과 과장급 경력사원을 공개 모집한다고 밝혔다.<q>이번 공개채용 모집 분야는 크게 ▲사업기획 ▲경영지원 ▲생산 ▲품질관리 등 일반직 네 개 분야로 모집대상은 ▲팀장급은 관련 분야 경력 10년 이상자 ▲과장급은 관련 분야 경력 5년 이상자 ▲자문위원은 관련 분야 경력 15년 이상의 경력자로 부장·차장인 팀장급 11명과 과장급 11명, 생산관리자문위원 1명 등 23명이다.<q>원서접수는 채용전문대행 업체 사이트 www.ggm.incruit.com를 통해 12월30일(월)부터 2020년 1월17일까지 19일간 진행되며, 1월29일 서류전형 합격자를 대상으로 인성검사 및 조직적합도 검사 실시 후 면접시험을 거쳐 2월 중순에 최종 합격자를 발표할 예정이다.[0, 1, 2]
광주시 광산구와 환경미화원 협동조합이 맺은 청소업무 대행 계약 전반을 살펴본 광산구의회가 자격 미달 업체와 수의 계약을 맺고자 구청이 대출까지 알선했다는 의혹을 제기했다.<q>광산구의회는 30일 기자회견을 열어 “자격 없는 업체에 공공사업을 맡기고 찾아보기 드문 특혜를 베풀었다”며 청소행정 사무조사 결과를 발표했다.<q>구의회는 “광산구가 기존 업체 폐업으로 실업 위기에 놓인 미화원에게 협동조합 설립을 제안하면서부터 문제가 시작됐다”며 “자본금이 900만원에 불과한 협동조합에 5천만원의 대출까지 알선했다는 증언을 확보했다”고 밝혔다.[0, 1, 2]
동신대학교가 올 한 해 혁신도시 공기업에 12명의 재학생과 졸업생을 취업시키며 혁신도시 중심대학으로서의 위상을 다져가고 있다.<q>동신대에 따르면 올해 1월부터 12월까지 한국전력공사에 전기공학전공 2명, 신재생에너지전공 1명 등 동신대 출신 3명이 취업했다.<q>2016년 이후 혁신도시 공기업 취업자는 33명이다.[0, 2, 1]
동강대학교가 2020학년도부터 임상병리학과의 학사학위 전공심화과정을 운영함에 따라 4학년 야간 20명을 선발한다.<q>동강대 임상병리학과는 내년 1월2일부터 23일까지 3년제 임상병리과 졸업자 및 졸업예정자를 대상으로 학사학위 전공심화과정 야간 20명을 뽑는다.<q>선발 학생들은 4년제 대학과 동일한 학사학위를 취득하고 졸업 후 대학원 진학도 가능하다.[0, 1, 2]
인천시가 계양구 내 소각장 추가 건설을 검토하자 반대 목소리가 높아지고 있다.<q>더불어민주당 인천계양을지역위원회 소속 시·구의원들은 30일 시청 브리핑룸에서 기자회견을 갖고 "이미 대장동 폐기물 소각장이 가동되고 있는데, 바로 인근에 소각장을 다시 짓는 것은 불공정한 위치 선정"이라고 지적했다.<q>이들은 시 환경국이 지난 9월 "계양테크노밸리 조성에 따른 쓰레기 소각장을 귤현동·동양동 귤현천 부근에 건설하겠다"는 내용의 검토안을 공문으로 국토교통부와 환경부, 시 도시개발계획과 등에 전달했다고 주장했다.[3, 4, 5]
인천시민들에게 2020년이 보다 나은 한 해가 될 수 있도록 인천사회 전반에 다양한 정책구상이 나왔다.<q>30일 인천시 등에 따르면 내년에는 인천 사회복지시설 종사자 지원, 인천교육 변화, 인천체육 수장 교체, 치안 전문성 강화 등 전반적인 현안들의 변화가 두드러질 것으로 보인다.<q>시는 올해 실시한 사회복지시설 종사자 처우 개선 실태조사를 바탕으로 마련한 ‘2020년 인천시 사회복지시설 종사자 처우개선계획’을 내년부터 시행한다.[3, 4, 5]
경기도내 주요 번화가에서 연말연시를 맞아 불법 광고물이 기승을 부리면서 일선 시·군이 ‘시민 수거 보상제’ 등 다양한 아이디어로 해결책 찾기에 골몰하고 있다.<q>30일 경기도와 시·군 등에 따르면 현재 도내 31개 시·군 가운데 수원시·용인시 등 18개 지자체가 불법 현수막 수거보상제를 시행하고 있다.<q>구리시와 동두천시는 현수막을 제외하고 벽보나 전단지, 명함에 대해서만 보상을 하고 있다.[2, 3, 4]
인천지역 기초자치단체들이 출산장려금 지원정책을 도입하고 있지만 출산율 하락을 막지 못하고 있다.<q>30일 각 군·구와 보건복지부에 따르면 인천지역 10개 군·구 중 출산장려금을 지급하는 곳은 동구·미추홀구·연수구·남동구·계양구·강화군·옹진군·서구 등 8곳이다.<q>부평구는 출산장려금이 아닌 출산축하용품 명목으로 온누리상품권 10만 원을 지급하고 있으며, 중구는 다자녀 양육비를 지원하고 있다.[2, 3, 4]
인천시와 인천복지재단은 30일 인천it타워에서 ‘인천 복지 사각지대 해소를 위한 거버넌스 토론회’를 열었다.<q>토론회는 최근 계양구 일가족 사망사건 등 인천 복지 사각지대에서 발생하는 문제를 분석하고, 구체적 해결 방안을 모색하고자 마련됐다.<q>주제발표를 맡은 이충권 인하대학교 사회복지학과 교수는 ‘사회적 소외를 해소하기 위한 지역사회의 역할’을 제시했다.[4, 5, 6]
산업통상자원부는 30일 지역주민과 지자체가 추진해 온 깨끗하고 안전한 에너지로의 전환을 위한 우수 사례 30개를 선정해 「우리가 만들어 가는 지속가능한 에너지 세상」이라는 책자로 발간했다.<q>인천지역의 ‘친환경에너지 자립섬’과 ‘폐기물 소각여열 이용’이 지역주민과 지자체가 주도하는 에너지 전환 성공사례로 뽑혔다.<q>우수 사례는 주민참여형 사례와 지역특수성 반영 사례, 에너지복지 실현 사례, 개발이익 나눔 사례, 수요관리와 친환경 인프라 구축 사례, 신기술 도입 사례, 제도 개선 사례 등 총 7개 유형으로 분류됐다.[2, 1, 3]
경기도는 도청 신청사가 들어설 예정인 수원 광교신도시 경기융합타운 내 주상복합용지 c6블록 매각으로 발생한 이익금 등 2천100억여 원을 도민 이용시설 조성에 투입한다고 30일 밝혔다.<q>주상복합용지 매각은 지난 18일 경기도시공사 주관으로 경쟁입찰 방식으로 진행됐으며, 1천681억 원을 응찰한 a사의 입찰자격에 대한 검토가 완료된 24일 최종 계약이 이뤄졌다.<q>이에 따라 기존 업무용지 매각이익금에 주상복합용지 매각이익금을 포함해 총 2천100억여 원의 복합개발수익이 확보됐다.[2, 3, 4]
30일 인천대학교에 따르면 한국철도공사가 최근 ‘제1회 광역철도 역명부기 심의위원회의’를 열고 최종 ‘인천대학교 제물포캠퍼스’로 확정한 심의 결과를 발표했다.<q>경인선 제물포역의 부기역명이 ‘인천대학교 제물포캠퍼스’로 확정됐다.<q>부기역명을 신청한 곳은 인천대·청운대·인천재능대 등 3곳으로, 치열한 경쟁을 벌였다.[2, 1, 3]
경기도교육청이 새해부터 변경된 ‘교육공무직원 취업규칙’을 시행한다.<q>30일 도교육청에 따르면 ‘교육공무직원 취업규칙’은 교육공무직 근로자가 준수해야 하는 복무규율과 각종 근로조건 등을 정한 규칙이다.<q>도교육청이 지난 11월 말부터 12월 초까지 산하기관과 각급 학교에 취업규칙 변경에 관한 공문을 보내 조사한 결과, 교육공무직원 99%가 취업규칙 변경에 동의했다.[1, 2, 4]
화성지역 중소기업의 88.4%는 주 52시간 근로시간 단축에 대한 준비가 안 됐으며, 87.2%가 제도 시행에 유예 기간이 필요한 것으로 나타났다.<q>30일 화성상공회의소는 최근 계도기간이 1년으로 연장된 50인 이상 300인 미만 사업장을 대상으로 주 52시간 도입과 관련해 실시한 인식조사 결과를 발표했다.<q>이번 조사는 관내 중소기업 86개 사를 대상으로 지난 11일부터 27일까지 진행됐다.[2, 3, 4]
30일 도 및 fta활용지원센터에 따르면 지난 7월부터 11월까지 4개월간 올 하반기 참여 기업 635개 사를 대상으로 진행한 만족도 및 수출현황조사에서 이같이 나타났다.<q>올 하반기 경기도 fta 활용지원사업에 참여한 기업 97%가 ‘만족한다’는 긍정적인 평가가 나왔다.<q>이번 조사는 이 기간 이메일 및 유선전화, 현장설문 등을 통해 이뤄졌다.[2, 1, 3]
경기도경제과학진흥원(이하 경과원) 바이오센터는 고사리에 존재하는 독자적인 물질이 치매 예방과 치료에 효과적이라는 사실을 밝혀냈다고 30일 밝혔다.<q>바이오센터는 지난 2017년부터 고려대학교 박길홍 교수 연구팀과 공동 연구를 진행해 고사리의 ‘프테로신’ 유도체가 노인성 질환인 알츠하이머성 치매(alzheimer’s disease) 예방과 치료에 효과가 있다는 사실을 확인했다.<q>연구결과에 따르면 프테로신 유도체들은 알츠하이머성 치매의 발병과 증상 발현에 핵심적인 역할을 하는 3가지 효소들의 활성을 모두 억제했다.[0, 1, 2]
준연동형 비례대표제를 골자로 하는 선거법 개정안이 국회 본회의를 통과하면서 이색 신당들이 속속 등장하고 있다.<q>정치권에 따르면 과거 결혼정보회사를 운영했던 이웅진 대표가 대한민국의 낮은 결혼율과 초저출산 문제를 해결하겠다며 ‘결혼미래당’ 창당을 위한 발기인 모집에 나섰다.<q>정당 득표율 3%를 넘기면 비례대표 의석수를 배분받을 수 있기 때문이다.[0, 2, 1]
한려대는 지난 28일 교내 봉황관에서 신명건 단장, 백상우 감독과 선수 5명이 참석한 가운데 볼링팀 창단식을 개최했다.<q>한려대 볼링팀 창단으로 올해 제100회 전국체육대회에서 종합 3위에 올랐던 전남 볼링은 더 높은 목표를 향한 원동력을 갖췄다.<q>한려대(총장 류지협)가 볼링팀을 창단했다.[3, 4, 2]
지지부진한 인천 내항 재개발사업의 물꼬를 터 줄 것으로 기대했던 도시재생 혁신지구 국가시범지구 지정이 무산되면서 후속 대책이 시급해졌다.<q>당초 시는 도시재생 중구 내항 1부두 일대가 국가시범지구로 선정되면 국비 250억 원을 지원받게 돼 사업성 걱정을 덜 수 있는데다, 공공이 추진하는 방식이라 속도감 있는 지역 재생이 가능하다는 판단이었다.<q>하지만 공모에 탈락하면서 시는 내항 재개발 방안을 다시 찾아야 하는 상황이다.[0, 2, 3]
청와대는 30일 문재인 대통령의 ‘1호 공약’인 고위공직자범죄수사처(공수처) 설치법안이 국회 본회의를 통과하자 환영의 뜻을 밝히면서 권력에 대한 견제와 균형을 완수하겠다는 공식 입장을 밝혔다.<q>고민정 청와대 대변인은 공수처 법안 통과 직후 서면 브리핑을 내고 “공수처 설치 방안이 논의된 지 20여년이 흐르고서야 마침내 제도화에 성공했다”며 “법안에 담긴 국민의 염원, 견제와 균형이라는 민주주의의 이상에 비추어보면 역사적인 순간이 아닐 수 없다”고 말했다.<q>고 대변인은 “공수처 설치가 마침내 입법에 성공한 것은 국민께서 특히 검찰의 자의적이고 위협적인 권한 행사에 대한 견제와 균형이 필요하다고 판단하셨기 때문일 것”이라고 언급했다.[0, 1, 2]
광주지역 광공업 생산 감소율이 14개월 만에 최고를 기록했다.<q>30일 호남지방통계청이 발표한 ‘11월 산업활동동향’에 따르면 광주 광공업생산지수는 95.5로, 지난해 동월(106.6)보다 10.4% 줄어들었다.<q>기아자동차 광주공장, 엠코코리아 등 대기업의 부진이 영향을 미쳤기 때문이다.[0, 2, 1]
아름다운 가게 용봉점 헌책방이 개점 10년만에 문을 닫는 다.<q>기증자, 구매자, 활동천사로 이웃사랑을 나눴던 기관과 개인의 이름이 적힌 나무팻말이 보인다.<q>광주시 북구 용봉동 ‘아름다운 가게’ 용봉점 헌책방(광주시 북구 설죽로 202 화인빌딩 4층·이하 헌책방) 입구 벽면에는 나무 조형물 한그루가 벽에 붙어 있다.[0, 5, 4]
전남대 김진철 교수 연구팀이 사과에서 나타나는 화상병에 탁월한 효과를 나타내는 항생물질을 규명해 주목되고 있다.<q>전남대 김진철 교수(농생명화학과) 연구팀은 다양한 식물병원균에 대하여 높은 항세균활성을 나타내는 그람 음성균 serratia plymuthoca c1 균주로부터 새로운 화학구조를 가진 ‘세라타미드’(serratamid)라 명명된 항생물질을 분리하고 화학구조를 규명했다.<q>이 연구 결과는 지난 5월19일 미국화학회가 발간하는 국제학술지 ‘journal of agriculture and food chemistry’의 표지 논문으로 선정됐다.[0, 2, 1]
국내 코로나바이러스 감염증(코로나19) 확산세가 지속되는 가운데 6일 신규 확진자 수는 500명대 중반을 나타냈다.<q>500명대 확진자는 지난달 29일(533명) 이후 8일 만이다.<q>중앙방역대책본부는 이날 0시 기준으로 신규 확진자가 556명 늘어 누적 14만4152명이라고 밝혔다.[0, 3, 1]
국내 유통되는 탄산음료 중 식품의약품안전처에 품질인증을 받은 제품이 하나도 없는 것으로 나타났다.<q>식품의약품안전처는 29일 여름철 어린이가 즐겨 마시는 탄산음료 282개와 혼합음료 350개를 대상으로 영양성분을 조사한 결과 품질인증을 받은 제품은 혼합음료 11개로, 탄산음료 중에는 없었다고 밝혔다.<q>전체 탄산음료와 혼합음료 중 고열량·저영양 식품(이하 고·저 식품)은 절반에 가까운 274개(43.3%)로 확인됐다.[0, 2, 3]
